export default function ZonesPage() {
  return (
    <main style={{ padding: 30 }}>
      <h1>Zones d'intervention</h1>

      <ul>
        <li>
          <a href="/zones/boulogne-billancourt">
            Boulogne-Billancourt
          </a>
        </li>

        <li>
          <a href="/zones/paris-15">
            Paris 15
          </a>
        </li>

        <li>
          <a href="/zones/paris-16">
            Paris 16
          </a>
        </li>

        <li>
          <a href="/zones/hauts-de-seine">
            Hauts-de-Seine
          </a>
        </li>
      </ul>
    </main>
  );
}